REFRESH_TOKEN_SECRET = 'dummy'
ACCESS_TOKEN_SECRET = 'dummy'

MONGO_URI = "mongodb+srv://silvia0619:mirani9619!@cluster0.o7eu9.mongodb.net/WorldDataMapper?retryWrites=true&w=majority"
FRONTEND_PORT = 8080
BACKEND_PORT = 4000
CLIENT_LOCAL_ORIGIN = 'http://localhost:8080'
SERVER_LOCAL_DOMAIN = 'http://localhost'
 
